header {
    @extend %gridcenter;
    @include gridtemplate(1);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    top: 20px;

    & h1 {
        font-family: 'Shrikhand', cursive;
        text-align: center;
        margin-bottom: 22px;

    }


    & a {
        position: absolute;
        left: 22px;
        top: 9px;
        font-size: 1.2em;
    }

    & img {
        max-width: 100%;

        @media (min-width: $tablette) {}

        @media (min-width: $ordi) {
            padding-top: -50%;
            ;
        }


    }

}